<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #a9c4e7;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.decorator_programmingtechnology.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <HBox alignment="CENTER" prefHeight="380.0" prefWidth="500.0">
        <VBox alignment="CENTER" prefHeight="380.0" prefWidth="380.0">
            <AnchorPane prefHeight="320.0" prefWidth="380.0">
                <Pane fx:id="paneTree" layoutX="90.0" layoutY="49.0" prefHeight="269.0" prefWidth="215.0" />
            </AnchorPane>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="380.0" spacing="20.0">
                <!--                <Button mnemonicParsing="false" onAction="#addAllButtonClickedHandler" prefWidth="120.0" text="Добавить все" />-->
                <!--                <Button mnemonicParsing="false" onAction="#clearAllButtonClickedHandler" prefWidth="120.0" text="Удалить все" />-->
            </HBox>
        </VBox>
        <VBox alignment="TOP_CENTER" prefHeight="380.0" prefWidth="120.0" spacing="10.0">
            <Button mnemonicParsing="false" onAction="#addGarlandButton" prefHeight="37.0" prefWidth="120.0" style="-fx-background-color: #a9c4e7;" text="Гирлянда" />
            <Button mnemonicParsing="false" onAction="#addStarButton" prefHeight="34.0" prefWidth="120.0" style="-fx-background-color: #a9c4e7;" text="Звезда" />
            <Button mnemonicParsing="false" onAction="#addPresentButton" prefHeight="36.0" prefWidth="120.0" style="-fx-background-color: #a9c4e7;" text="Подарки" />
            <Button mnemonicParsing="false" onAction="#clearDecorated" prefHeight="38.0" prefWidth="120.0" style="-fx-background-color: #a9c4e7;" text="Очистка" />
            <Button mnemonicParsing="false" onAction="#addAllButton" prefHeight="38.0" prefWidth="120.0" style="-fx-background-color: #a9c4e7;" text="Все добавить" />
        </VBox>
    </HBox>
</VBox>
